# Emik.SourceGenerators.TheSquareHole

./: Emik.SourceGenerators.TheSquareHole.csproj  Emik.SourceGenerators.TheSquareHole.sln  GlobalUsings.g.cs  README.md
Emik.SourceGenerators.TheSquareHole.Generated.Tests/: .editorconfig  Duck.cs  Emik.SourceGenerators.TheSquareHole.Generated.Tests.csproj  GlobalUsings.g.cs
Images/: icon.kra
Source/: AttributeGenerator.cs  Config.cs  Extract.cs  InterfaceTree.cs  NoStructuralTypingAttribute.cs  Precisions.cs  Scaffolder.cs  Substitutes.cs  SymbolPredicates.cs  SymbolSpan.cs  TheCylinderThatFitsInTheSquareHole.cs  TypeEntry.cs
